{
  "name": "compose-extend",
  "description": "Standalone version of Backbone's extend",
  "version": "1.0.0",
  "author": "Jerome Gravel-Niquet",
  "repository": {
    "type": "git",
    "url": "https://github.com/compose-ui/extend.git"
  },
  "license": "MIT",
  "keywords": ["extend"],
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {}
}
